#./venv/bin/py.test -svv tests.py > z
./venv/bin/python x.py
x_val =  Fq2(Fq(0x9e35c..6786f), Fq(0x12457..23bf9))
y_val =  Fq2(Fq(0x1167a..b2aad), Fq(0x29180..f7110))
g2p =  AffinePoint(x=Fq2(Fq(0x9e35c..6786f), Fq(0x12457..23bf9)), y=Fq2(Fq(0x1167a..b2aad), Fq(0x29180..f7110)), i=False)

x4: Fq2(Fq(0xd8c5e..a3711), Fq(0x15139..99a8e))

dbl =  JacobianPoint(x=Fq2(Fq(0x7094a..94424), Fq(0x22f82..71768)), y=Fq2(Fq(0xb5a49..bbb74), Fq(0x12b0f..b7fab)), z=Fq2(Fq(0x8ce48..6aaaf), Fq(0x52301..ee220)), i=False)

square =  JacobianPoint(x=Fq2(Fq(0x7094a..94424), Fq(0x22f82..71768)), y=Fq2(Fq(0xb5a49..bbb74), Fq(0x12b0f..b7fab)), z=Fq2(Fq(0x8ce48..6aaaf), Fq(0x52301..ee220)), i=False)

