============================= test session starts ==============================
platform darwin -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /Users/nmarley/projects/bls/chia/bls-signatures/python-impl/venv/bin/python3.7
cachedir: .pytest_cache
rootdir: /Users/nmarley/projects/bls/chia/bls-signatures
collecting ... collected 1 item

tests.py::test_vectors NGM(hash) x: 15132376222941642752
NGM(hash) p2: AffinePoint(x=Fq2(Fq(0x64270..036e4), Fq(0xefe07..fb45a)), y=Fq2(Fq(0xb7d5c..cbd04), Fq(0xa2179..fc428)), i=False)

NGM(untwist) point: AffinePoint(x=Fq2(Fq(0x64270..036e4), Fq(0xefe07..fb45a)), y=Fq2(Fq(0xb7d5c..cbd04), Fq(0xa2179..fc428)), i=False)

NGM(untwist) wsq: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x1), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
NGM(untwist) wcu: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x1), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
NGM(untwist) point.x: Fq2(Fq(0x64270..036e4), Fq(0xefe07..fb45a))
NGM(untwist) ~wsq: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0xd0088..fd556), Fq(0xd0088..fd555))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
NGM(untwist) point.y: Fq2(Fq(0xb7d5c..cbd04), Fq(0xa2179..fc428))
NGM(untwist) ~wcu: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0xd0088..fd556), Fq(0xd0088..fd555)), Fq2(Fq(0x0), Fq(0x0))))
NGM(untwist) new_x: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0xaa03b..ff59f), Fq(0x45dcb..fbebb))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
NGM(untwist) new_y: Fq12(Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0xacf6a..e4096), Fq(0x19532..12e3d)), Fq2(Fq(0x0), Fq(0x0))))
NGM(hash) inner_psi: AffinePoint(x=Fq2(Fq(0x14436..9c31d), Fq(0x7fe45..b2744)), y=Fq2(Fq(0xfeafd..c5c4e), Fq(0xeb470..08fc6)), i=False)

NGM(hash) t0: AffinePoint(x=Fq2(Fq(0xa80a4..76cf7), Fq(0x1defe..fa118)), y=Fq2(Fq(0x11f69..9843f), Fq(0x12cfa..4e7f6)), i=False)

NGM(hash) t1: AffinePoint(x=Fq2(Fq(0x8d5a5..28279), Fq(0x78f32..fd0bd)), y=Fq2(Fq(0x40ac8..e546a), Fq(0x3275f..4aec0)), i=False)

NGM(hash) t2: AffinePoint(x=Fq2(Fq(0x4803a..f09a0), Fq(0xef4d7..80af5)), y=Fq2(Fq(0x57530..73d63), Fq(0x54cba..89607)), i=False)

NGM(hash) t3: AffinePoint(x=Fq2(Fq(0x60876..b84ee), Fq(0x1740d..721e6)), y=Fq2(Fq(0x7cc4a..942b7), Fq(0x39a6f..40172)), i=False)

NGM (sign) r = AffinePoint(x=Fq2(Fq(0x9e35c..6786f), Fq(0x12457..23bf9)), y=Fq2(Fq(0x1167a..b2aad), Fq(0x29180..f7110)), i=False)

NGM (sign) r = JacobianPoint(x=Fq2(Fq(0x9e35c..6786f), Fq(0x12457..23bf9)), y=Fq2(Fq(0x1167a..b2aad), Fq(0x29180..f7110))z=Fq2(Fq(0x1), Fq(0x0)), i=False)

NGM (sign) g2 = JacobianPoint(x=Fq2(Fq(0x20e42..fbde5), Fq(0xfc757..201bd)), y=Fq2(Fq(0x14a63..6f337), Fq(0x1a5a1..8449f))z=Fq2(Fq(0x6d46b..fb497), Fq(0x8431b..e7419)), i=False)

PASSED

=========================== 1 passed in 0.62 seconds ===========================
