./venv/bin/py.test -svv ./tests.py
============================= test session starts ==============================
platform darwin -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /Users/nmarley/projects/bls/chia/bls-signatures/python-impl/venv/bin/python3.7
cachedir: .pytest_cache
rootdir: /Users/nmarley/projects/bls/chia/bls-signatures
collecting ... collected 1 item

tests.py::test_vectors NGMpy aggregation_info = (66a6757151f8ee55db127716c7e3dce0be8074b64e20eda542e5c1e46ca9c41e,02a8d2aaa6a5e2e08d4b8d406aaf0121a2fc2088ed12431e6b0663028da9ac5922c9ea91cde7dd74b7d795580acc7a61):
0x1

NGMpy(ate_pairing_multi) xml: 
Fq12(
    Fq6(
        Fq2(Fq(0x7e4ff..7c1d0), Fq(0x1596d..45859)),
        Fq2(Fq(0x30cc9..f0d7f), Fq(0x9331a..c0cbe)),
        Fq2(Fq(0x1104c..602ad), Fq(0x18330..6b4ca)),
    ),
    Fq6(
        Fq2(Fq(0x4ee98..449d2), Fq(0x398af..66698)),
        Fq2(Fq(0xfe21d..eda17), Fq(0x13334..d690e)),
        Fq2(Fq(0x1390d..db142), Fq(0x2183e..f2970)),
    )
)
NGMpy(ate_pairing_multi) prod: 
Fq12(
    Fq6(
        Fq2(Fq(0x7e4ff..7c1d0), Fq(0x1596d..45859)),
        Fq2(Fq(0x30cc9..f0d7f), Fq(0x9331a..c0cbe)),
        Fq2(Fq(0x1104c..602ad), Fq(0x18330..6b4ca)),
    ),
    Fq6(
        Fq2(Fq(0x4ee98..449d2), Fq(0x398af..66698)),
        Fq2(Fq(0xfe21d..eda17), Fq(0x13334..d690e)),
        Fq2(Fq(0x1390d..db142), Fq(0x2183e..f2970)),
    )
)
NGMpy(ate_pairing_multi) xml: 
Fq12(
    Fq6(
        Fq2(Fq(0x4c815..8a734), Fq(0x9172a..110a8)),
        Fq2(Fq(0xc5313..2ce92), Fq(0x106b6..adb6b)),
        Fq2(Fq(0x17f47..35f47), Fq(0x80688..35b74)),
    ),
    Fq6(
        Fq2(Fq(0xed75b..c48d6), Fq(0x8cbe2..881fd)),
        Fq2(Fq(0xe3641..8e2ba), Fq(0xd4188..71ce2)),
        Fq2(Fq(0xb6ef1..a4b73), Fq(0x178b4..30ab6)),
    )
)
NGMpy(ate_pairing_multi) prod: 
Fq12(
    Fq6(
        Fq2(Fq(0xc4e16..16ff4), Fq(0x39e80..d6354)),
        Fq2(Fq(0x10ab8..8dc5a), Fq(0x74ccc..4990a)),
        Fq2(Fq(0x130c5..942cd), Fq(0x6096a..5d09b)),
    ),
    Fq6(
        Fq2(Fq(0x12b22..05acb), Fq(0x32e66..2f0d8)),
        Fq2(Fq(0x5a6e0..62c08), Fq(0x1322c..27095)),
        Fq2(Fq(0xc5dfb..84f11), Fq(0x4e977..78ff5)),
    )
)
NGMpy(final_exponentiation) ans1: 
Fq12(
    Fq6(
        Fq2(Fq(0x13dd3..0f2e8), Fq(0xa0961..431d9)),
        Fq2(Fq(0x11976..1cdf0), Fq(0x22a97..06bc9)),
        Fq2(Fq(0x2821b..de60b), Fq(0xaa16c..d8ca9)),
    ),
    Fq6(
        Fq2(Fq(0x6ff81..aa068), Fq(0x1f435..6dd09)),
        Fq2(Fq(0xec509..641e9), Fq(0xeb802..b6b94)),
        Fq2(Fq(0x17453..ef1f0), Fq(0x67df3..c643a)),
    )
)
NGMpy(final_exponentiation) ans2: 
Fq12(
    Fq6(
        Fq2(Fq(0x7d166..f9a7c), Fq(0x12712..bcae8)),
        Fq2(Fq(0x53db1..35f35), Fq(0x48389..9f9dd)),
        Fq2(Fq(0xa04ad..81bcb), Fq(0x2f93c..a4958)),
    ),
    Fq6(
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
    )
)
NGMpy(final_exponentiation) ans3: 
Fq12(
    Fq6(
        Fq2(Fq(0x1), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
    ),
    Fq6(
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
    )
)
NGMpy res: Fq12(Fq6(Fq2(Fq(0x1), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
PASSED

=========================== 1 passed in 4.07 seconds ===========================
#./venv/bin/python ./x.py
