./venv/bin/py.test -svv ./tests.py
============================= test session starts ==============================
platform darwin -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0 -- /Users/nmarley/projects/bls/chia/bls-signatures/python-impl/venv/bin/python3.7
cachedir: .pytest_cache
rootdir: /Users/nmarley/projects/bls/chia/bls-signatures
collecting ... collected 1 item

tests.py::test_vectors NGMpy aggregation_info = (66a6757151f8ee55db127716c7e3dce0be8074b64e20eda542e5c1e46ca9c41e,02a8d2aaa6a5e2e08d4b8d406aaf0121a2fc2088ed12431e6b0663028da9ac5922c9ea91cde7dd74b7d795580acc7a61):
0x1

NGMpy(ate_pairing_multi) t: -15132376222941642751
NGMpy(ate_pairing_multi) T: 15132376222941642752
NGMpy(ate_pairing_multi) prod: Fq12(Fq6(Fq2(Fq(0x1), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x114d1..9c2ca), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
    ),
    Fq6(
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x3d583..c5069), Fq(0x6b814..1834a)),
        Fq2(Fq(0x88e6a..8b9f2), Fq(0x49bd2..47c95)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x113ea..e8289), Fq(0x11beb..d08f5)), y=Fq2(Fq(0x12edc..5b793), Fq(0x18851..fc9dc)), i=False)
x=    Fq2(Fq(0x113ea..e8289), Fq(0x11beb..d08f5)), y=    Fq2(Fq(0x12edc..5b793), Fq(0x18851..fc9dc))

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xbe571..b32e7), Fq(0xd7089..f3fda)),
        Fq2(Fq(0xd4dc4..746aa), Fq(0x20731..b7f47)),
        Fq2(Fq(0x4d4fb..1e06f), Fq(0x6b119..af733)),
    ),
    Fq6(
        Fq2(Fq(0x19420..6c9c6), Fq(0x11610..3d8f1)),
        Fq2(Fq(0xe5938..56d51), Fq(0x16234..16105)),
        Fq2(Fq(0x65e1d..c0afb), Fq(0x15ee6..f8926)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x3e97b..0b9a6), Fq(0x495b4..3ee42)), y=Fq2(Fq(0x1f43f..57198), Fq(0x130b9..d69e2)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x8704a..cc137), Fq(0x106aa..94293)),
        Fq2(Fq(0x193cc..211cd), Fq(0xcc9ed..16afa)),
        Fq2(Fq(0x15aed..58195), Fq(0x12335..09def)),
    ),
    Fq6(
        Fq2(Fq(0x3a2de..cab42), Fq(0x15fe6..12a5c)),
        Fq2(Fq(0x76c1b..37446), Fq(0x15147..9d61f)),
        Fq2(Fq(0xf3d66..b9b18), Fq(0x1966c..14a12)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1781f..63a87), Fq(0x11aee..5d433)), y=Fq2(Fq(0x92c39..f0406), Fq(0x1743c..66494)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1941b..071f6), Fq(0x10199..11bde)),
        Fq2(Fq(0x19a95..321f7), Fq(0xc3350..5a1ff)),
        Fq2(Fq(0x185a8..501c2), Fq(0x642c4..79359)),
    ),
    Fq6(
        Fq2(Fq(0x19156..2b1d6), Fq(0x15d1e..a12ce)),
        Fq2(Fq(0x17570..a5eb1), Fq(0x16d3f..76fe5)),
        Fq2(Fq(0xe3df0..cdbdc), Fq(0x662e1..1c795)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xfa866..9ed15), Fq(0x12a7d..b6b08)), y=Fq2(Fq(0x13fc1..7e5c0), Fq(0x17e5a..fc7b6)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xa94d9..a4754), Fq(0x1362d..0753b)),
        Fq2(Fq(0x1233f..a5b41), Fq(0x16871..32343)),
        Fq2(Fq(0xdb15e..21aca), Fq(0x15038..e7034)),
    ),
    Fq6(
        Fq2(Fq(0x13be9..1982f), Fq(0x88d2a..3ad35)),
        Fq2(Fq(0x4fb88..7de4a), Fq(0xc75c4..c5bdb)),
        Fq2(Fq(0xdf26f..3681f), Fq(0x17d21..d805b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x5a9c4..6c9a8), Fq(0xc2611..4c154)), y=Fq2(Fq(0xc235b..06e11), Fq(0xdb63a..4a86f)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xf9586..0c571), Fq(0xc3530..ecb52)),
        Fq2(Fq(0x1364f..79567), Fq(0x19cce..cc28d)),
        Fq2(Fq(0x8f478..9ee5d), Fq(0x1572f..547fd)),
    ),
    Fq6(
        Fq2(Fq(0x3f603..603fd), Fq(0x15de4..f33d4)),
        Fq2(Fq(0x7ea4a..7dd23), Fq(0x14df4..12c3e)),
        Fq2(Fq(0x16b03..93872), Fq(0x2a260..63214)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1440c..b0b9d), Fq(0x86458..8a5f5)), y=Fq2(Fq(0xb8728..8596a), Fq(0xb47a4..4cf4a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x9feb1..ee5e9), Fq(0xedaf8..3da50)),
        Fq2(Fq(0x15c9e..c49a2), Fq(0x51a21..fbc5e)),
        Fq2(Fq(0xb62cf..1e44e), Fq(0x16ce7..cab86)),
    ),
    Fq6(
        Fq2(Fq(0x19ae9..c89c2), Fq(0xfc8ef..e47f7)),
        Fq2(Fq(0x1491d..22013), Fq(0x3c99e..22c9a)),
        Fq2(Fq(0x1163d..c7652), Fq(0x38e2c..c7936)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x9333d..ba3bc), Fq(0xa8e8f..58996)), y=Fq2(Fq(0xabd39..fb2d3), Fq(0xb1849..6abe2)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x137f2..b038d), Fq(0xc1fe7..41f77)),
        Fq2(Fq(0x12da9..155f0), Fq(0xe3b1a..68e6b)),
        Fq2(Fq(0x5e6db..08226), Fq(0xf3a7a..cb0e6)),
    ),
    Fq6(
        Fq2(Fq(0xefc14..5878a), Fq(0x73229..ea869)),
        Fq2(Fq(0x12eba..c4dab), Fq(0x14f76..9b755)),
        Fq2(Fq(0x69d5d..b199b), Fq(0xa9f81..e9445)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x5acc8..89e8b), Fq(0xada21..1e808)), y=Fq2(Fq(0xbd700..ad1a5), Fq(0x44551..dab40)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x22ab0..41920), Fq(0x76937..400f1)),
        Fq2(Fq(0xf07af..581ce), Fq(0x9578e..75791)),
        Fq2(Fq(0x1e2a0..5bdc9), Fq(0x16a02..95b38)),
    ),
    Fq6(
        Fq2(Fq(0x29b32..dd4a8), Fq(0xecdfa..fdde6)),
        Fq2(Fq(0x6eb83..77e74), Fq(0x6c334..4c473)),
        Fq2(Fq(0x6a423..bf203), Fq(0x178b3..2ec77)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x17c53..d1cde), Fq(0x14d27..a7cba)), y=Fq2(Fq(0x3166a..58f03), Fq(0x1956c..92b50)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x176c0..1b805), Fq(0x13aa4..89af9)),
        Fq2(Fq(0x85c1b..fabb2), Fq(0x5e43a..4e70d)),
        Fq2(Fq(0x1013a..ca054), Fq(0x730ea..7fb0e)),
    ),
    Fq6(
        Fq2(Fq(0x19f3c..7eeb8), Fq(0x14698..8a22f)),
        Fq2(Fq(0x9ebb7..e5a33), Fq(0x16282..d045d)),
        Fq2(Fq(0x17231..d7ebe), Fq(0x15e8e..56696)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xaf82b..b7f1a), Fq(0x1a00b..d75de)), y=Fq2(Fq(0xdcd42..9ac50), Fq(0x13cf4..1e0c3)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x97cbc..770cd), Fq(0x386b6..dfc4f)),
        Fq2(Fq(0xd14e8..21344), Fq(0x11f34..a68e3)),
        Fq2(Fq(0x71b7a..a011c), Fq(0x2c95e..4d8be)),
    ),
    Fq6(
        Fq2(Fq(0xe4de3..91d2e), Fq(0x1db00..bc5e4)),
        Fq2(Fq(0x183c6..d1888), Fq(0x9085e..b574d)),
        Fq2(Fq(0x1038a..5a7c9), Fq(0xa314e..bdfc5)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xd7aef..4a37f), Fq(0x13f1c..7ce7e)), y=Fq2(Fq(0x11bba..29166), Fq(0x123e8..98412)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xc0082..ed1d0), Fq(0x14b55..3004a)),
        Fq2(Fq(0x3273c..8a862), Fq(0x10019..2ba46)),
        Fq2(Fq(0x33762..ff746), Fq(0x91490..9aba9)),
    ),
    Fq6(
        Fq2(Fq(0x1815d..93541), Fq(0x91621..e2820)),
        Fq2(Fq(0x765b2..b4125), Fq(0x3a982..9e343)),
        Fq2(Fq(0x13caa..310ca), Fq(0xfbfc9..aefc3)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xd0ee3..6b7a2), Fq(0x10937..ba842)), y=Fq2(Fq(0x10c94..5d346), Fq(0x146c6..d8e39)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x99ac8..48834), Fq(0x12dbe..db1ba)),
        Fq2(Fq(0x17eea..ea67c), Fq(0x99284..2452c)),
        Fq2(Fq(0x11aa0..5807f), Fq(0x62e18..9a720)),
    ),
    Fq6(
        Fq2(Fq(0xf1164..ef898), Fq(0x51ebc..e578d)),
        Fq2(Fq(0x13de1..8797f), Fq(0x11eaf..b450d)),
        Fq2(Fq(0xc945e..b8f66), Fq(0x13077..61be9)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x2df09..48977), Fq(0x17cba..d9416)), y=Fq2(Fq(0x1305b..289a2), Fq(0x81b0a..9e609)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x15079..526a9), Fq(0x7322a..67b2c)),
        Fq2(Fq(0xc7940..41601), Fq(0x18616..ca2ba)),
        Fq2(Fq(0x351c9..599f6), Fq(0xa0b91..620d0)),
    ),
    Fq6(
        Fq2(Fq(0x9e216..39dd1), Fq(0xef7be..46e02)),
        Fq2(Fq(0x1742a..9b0b1), Fq(0x51741..000bb)),
        Fq2(Fq(0x87199..896b0), Fq(0x188c9..10e64)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x77054..30222), Fq(0x17700..24e8c)), y=Fq2(Fq(0x1739f..85af8), Fq(0x182e2..73ad8)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x59c36..7cb2a), Fq(0xb2bf2..6cf10)),
        Fq2(Fq(0x8f0a4..d4ed5), Fq(0x119a4..5424a)),
        Fq2(Fq(0xb15df..0871b), Fq(0x120e9..db8c6)),
    ),
    Fq6(
        Fq2(Fq(0xf19b9..eb476), Fq(0x162da..4625d)),
        Fq2(Fq(0x55e80..3c185), Fq(0x13249..542f9)),
        Fq2(Fq(0xc6bbc..d6127), Fq(0x113d4..bd9ae)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x126df..5b06d), Fq(0xc1149..55c12)), y=Fq2(Fq(0x11910..8fd8a), Fq(0x171b7..f4298)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x81999..54c09), Fq(0xd9302..3dea0)),
        Fq2(Fq(0x19b75..a303e), Fq(0x3cac6..2dd5f)),
        Fq2(Fq(0x11009..9f023), Fq(0x950b3..b9375)),
    ),
    Fq6(
        Fq2(Fq(0x1282f..fff8b), Fq(0x148c6..8006e)),
        Fq2(Fq(0x5f43d..82fb2), Fq(0x15bdf..20596)),
        Fq2(Fq(0x88880..b23e7), Fq(0x751f8..3a79a)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x11807..c526e), Fq(0xbc2ec..3856a)), y=Fq2(Fq(0x7c165..64758), Fq(0x77390..744d0)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xded8b..ce493), Fq(0x16ea0..a497f)),
        Fq2(Fq(0x9cec3..4cc6b), Fq(0x88208..bee6f)),
        Fq2(Fq(0x1ffae..90c39), Fq(0xa3464..578ca)),
    ),
    Fq6(
        Fq2(Fq(0x16839..9afe9), Fq(0x195af..c109c)),
        Fq2(Fq(0x11aaf..7e272), Fq(0xd409a..6ae87)),
        Fq2(Fq(0x6e77c..049a8), Fq(0x8855f..68ba2)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc2265..46d2b), Fq(0x15c47..cf0cb)), y=Fq2(Fq(0x7dad3..630b1), Fq(0x8d017..4a9b2)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xb921d..d2175), Fq(0xf0c9b..7814a)),
        Fq2(Fq(0x19917..78d3a), Fq(0x167f1..bc658)),
        Fq2(Fq(0x1765f..1f686), Fq(0x5efaa..bc396)),
    ),
    Fq6(
        Fq2(Fq(0x2e16c..73027), Fq(0x148fe..d3ae7)),
        Fq2(Fq(0x93dc3..c5870), Fq(0x121f1..e2da3)),
        Fq2(Fq(0x63282..f8608), Fq(0x13bd2..1c01f)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc16bd..6f975), Fq(0x193a5..6bc6e)), y=Fq2(Fq(0x778b8..24b9e), Fq(0xda9b6..2c1f9)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x151f8..78b3a), Fq(0xa7656..a6bc6)),
        Fq2(Fq(0x19e8e..9aaf9), Fq(0x45223..1adae)),
        Fq2(Fq(0xa92f0..d34cb), Fq(0x7df4b..b47ef)),
    ),
    Fq6(
        Fq2(Fq(0x18af4..ab9ac), Fq(0xedb5e..fae02)),
        Fq2(Fq(0x44046..5309f), Fq(0x7822d..e285e)),
        Fq2(Fq(0xc16c7..83bf1), Fq(0x1d914..d8673)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc9ccd..82dc9), Fq(0x14563..d3ca7)), y=Fq2(Fq(0xe1b8e..fa5a6), Fq(0x1384a..d088e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13804..e28ab), Fq(0x128f2..8947c)),
        Fq2(Fq(0x1899a..10da6), Fq(0x118b7..a1e63)),
        Fq2(Fq(0x59a6b..22228), Fq(0x1325b..34f66)),
    ),
    Fq6(
        Fq2(Fq(0x15c49..01012), Fq(0xa21ef..23a5f)),
        Fq2(Fq(0x72558..68a38), Fq(0x12d06..0c5b8)),
        Fq2(Fq(0x10016..90d29), Fq(0xfaa88..9c4a2)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x16a56..766ee), Fq(0x11461..ae1f9)), y=Fq2(Fq(0xf2fa5..6c054), Fq(0xb4560..8a4cb)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x177b0..07301), Fq(0xe0c37..4eb46)),
        Fq2(Fq(0x8a5b4..2df18), Fq(0xc29d3..b20bd)),
        Fq2(Fq(0x16927..600ff), Fq(0x737c8..2aece)),
    ),
    Fq6(
        Fq2(Fq(0x5dc16..e6635), Fq(0xd6e0b..2e8fd)),
        Fq2(Fq(0x12061..71df6), Fq(0x7a9d2..99d1f)),
        Fq2(Fq(0x1773e..6082c), Fq(0x2b335..b43cd)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1561a..3c383), Fq(0x8f164..c511c)), y=Fq2(Fq(0x12eec..26850), Fq(0x49771..2cd96)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x10eea..ea26a), Fq(0x3b4ef..93051)),
        Fq2(Fq(0x22169..cfbb4), Fq(0x7028d..464fa)),
        Fq2(Fq(0x91f6f..7ddaf), Fq(0xad2b4..33bbb)),
    ),
    Fq6(
        Fq2(Fq(0xb19b4..4f359), Fq(0x565be..429ab)),
        Fq2(Fq(0x14ec6..99e34), Fq(0xc0a89..93674)),
        Fq2(Fq(0x14e2e..ba7c1), Fq(0x8151c..d5c0b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xda90b..91864), Fq(0x81dba..f2c3b)), y=Fq2(Fq(0x660d2..3d03d), Fq(0xa298d..89f2d)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1525a..2a50e), Fq(0xe6abf..3de56)),
        Fq2(Fq(0xe4a0d..fd9d3), Fq(0x104e3..d6b3d)),
        Fq2(Fq(0x165e0..03082), Fq(0x15e24..3cd8c)),
    ),
    Fq6(
        Fq2(Fq(0x185ac..a0bb0), Fq(0x199fe..60e0d)),
        Fq2(Fq(0x1c7ee..e4108), Fq(0x106cb..6cee2)),
        Fq2(Fq(0xc1112..eca7c), Fq(0xa9302..d173d)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x8e8c7..8f745), Fq(0x8ccfe..e948d)), y=Fq2(Fq(0x111d6..574af), Fq(0xbd424..18119)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x11c25..0c81c), Fq(0x52893..5c0be)),
        Fq2(Fq(0x108ab..be087), Fq(0xe6884..714fc)),
        Fq2(Fq(0xdeea8..66934), Fq(0x1394c..68fbb)),
    ),
    Fq6(
        Fq2(Fq(0x413aa..51598), Fq(0x2a3f0..7aa17)),
        Fq2(Fq(0x11c7f..554ca), Fq(0xbe6e5..67764)),
        Fq2(Fq(0x10547..9132a), Fq(0xd27a8..03908)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x46be5..8e1e1), Fq(0x10c8f..67c9b)), y=Fq2(Fq(0x13b8b..ba710), Fq(0x28204..cd18c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x17167..7c197), Fq(0x5c4a7..34de4)),
        Fq2(Fq(0x15fe8..9eb1d), Fq(0x6a346..6e854)),
        Fq2(Fq(0x11cf7..f4879), Fq(0xb6197..ce722)),
    ),
    Fq6(
        Fq2(Fq(0x19cef..32424), Fq(0x11227..9580e)),
        Fq2(Fq(0x25960..7cbe9), Fq(0xa0656..a1862)),
        Fq2(Fq(0x1e6c3..5b41d), Fq(0x45bf9..617a5)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x16004..97b4a), Fq(0x13101..8e34b)), y=Fq2(Fq(0x87592..9e15e), Fq(0x12312..83cba)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13401..3b1e9), Fq(0x1abf6..4b336)),
        Fq2(Fq(0xc210d..1abf8), Fq(0x37b99..cdc1f)),
        Fq2(Fq(0xa8aab..fd82a), Fq(0x16c0c..bf593)),
    ),
    Fq6(
        Fq2(Fq(0x11ab1..ac473), Fq(0x15a0c..2e214)),
        Fq2(Fq(0x15d8b..97052), Fq(0x57adc..ab959)),
        Fq2(Fq(0x17b6c..0dfcb), Fq(0x19dc6..13b59)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x90786..704c2), Fq(0xfcffe..aec5b)), y=Fq2(Fq(0x9ddb6..34473), Fq(0x16198..68958)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x708d0..ab933), Fq(0x6991c..64095)),
        Fq2(Fq(0x103c3..506cc), Fq(0x15a0d..60c73)),
        Fq2(Fq(0x9e5c2..0ce52), Fq(0x182fc..db2a1)),
    ),
    Fq6(
        Fq2(Fq(0xb6d07..fe3e9), Fq(0xd6c19..57aeb)),
        Fq2(Fq(0x17652..4ff9e), Fq(0xc8d51..c8c68)),
        Fq2(Fq(0x163db..835c0), Fq(0x11afa..8fb93)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x12ee8..b9d38), Fq(0x805ac..642df)), y=Fq2(Fq(0x120ca..1158c), Fq(0x2abe3..9229e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x8d342..8e6f6), Fq(0x21b81..bb10a)),
        Fq2(Fq(0x242cc..5514e), Fq(0x14704..5cdf3)),
        Fq2(Fq(0x18bd2..3dbbe), Fq(0x149c3..8039b)),
    ),
    Fq6(
        Fq2(Fq(0x194c4..91740), Fq(0xb7cea..bb8af)),
        Fq2(Fq(0xdb616..e4398), Fq(0x4675b..56109)),
        Fq2(Fq(0x37696..d8cf8), Fq(0xe0b50..ec798)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x28dc6..8d728), Fq(0x2a244..8d31f)), y=Fq2(Fq(0xbc079..775de), Fq(0x45dd6..789a4)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xfa064..716ea), Fq(0x16db3..72aa7)),
        Fq2(Fq(0xd3b0e..68417), Fq(0x1635e..1aae3)),
        Fq2(Fq(0x16cf2..3cf18), Fq(0x7daa9..94715)),
    ),
    Fq6(
        Fq2(Fq(0x16371..badd2), Fq(0xb9064..9681d)),
        Fq2(Fq(0x13a3e..5aa43), Fq(0x87d2b..4f00f)),
        Fq2(Fq(0xd428a..d0add), Fq(0x1e5e1..ffac4)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x10a3d..0c384), Fq(0x5e181..fa873)), y=Fq2(Fq(0x3513d..61bf1), Fq(0x799dc..3f020)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xcc50d..95662), Fq(0x13074..ab8b5)),
        Fq2(Fq(0xec4db..f5ccf), Fq(0xe0196..8a1ac)),
        Fq2(Fq(0x704d8..554c9), Fq(0x4987c..473cb)),
    ),
    Fq6(
        Fq2(Fq(0xcded1..cb298), Fq(0x91d20..038b3)),
        Fq2(Fq(0x39b82..2d9a6), Fq(0x15337..7a943)),
        Fq2(Fq(0x16a13..e267e), Fq(0x5cf03..366da)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x122a2..2600b), Fq(0x7353b..31bab)), y=Fq2(Fq(0xe3d5f..92dd5), Fq(0x27ef1..18340)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xe605f..17cc5), Fq(0x30022..c8ebf)),
        Fq2(Fq(0x1870b..3e8a8), Fq(0x8666b..999d8)),
        Fq2(Fq(0x27870..25871), Fq(0x15dfd..c05bc)),
    ),
    Fq6(
        Fq2(Fq(0x181c0..1f9df), Fq(0x164cd..24fda)),
        Fq2(Fq(0xae2f0..7cbab), Fq(0x18ae3..20511)),
        Fq2(Fq(0xf6202..eb93f), Fq(0xac7d3..8e474)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xdafe4..86386), Fq(0xb06ae..0935b)), y=Fq2(Fq(0x7dce4..28a78), Fq(0x15ceb..b51b6)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x27486..9ef09), Fq(0x3d17b..299a3)),
        Fq2(Fq(0xe4771..8b6d2), Fq(0xd45f8..6e7b9)),
        Fq2(Fq(0x14d9d..cccd1), Fq(0x522ca..8a670)),
    ),
    Fq6(
        Fq2(Fq(0x1202e..fd86d), Fq(0x9cadc..8aa04)),
        Fq2(Fq(0x633a1..77c77), Fq(0xf0f55..58eec)),
        Fq2(Fq(0x11d0d..e1edd), Fq(0x6539d..bffdd)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xd0375..8a564), Fq(0x10809..32a03)), y=Fq2(Fq(0x198ea..66b51), Fq(0x9a5e0..589c9)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x15b3f..85c1d), Fq(0x16d7f..059e9)),
        Fq2(Fq(0x30fc5..c47a7), Fq(0x7e008..c856a)),
        Fq2(Fq(0x84a4b..c94bc), Fq(0xfbbb6..eca30)),
    ),
    Fq6(
        Fq2(Fq(0x168db..0c87e), Fq(0xa000a..4bdc0)),
        Fq2(Fq(0xf9854..84ff9), Fq(0xbb7ff..2442b)),
        Fq2(Fq(0x3b96d..1f924), Fq(0x1898b..f3c25)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xe8c5a..525fa), Fq(0x3f1f0..2201f)), y=Fq2(Fq(0x14805..68ebf), Fq(0x62b8f..f6ddb)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xcdcfa..52a47), Fq(0x32b49..3b3a0)),
        Fq2(Fq(0xb4b0c..f1ea2), Fq(0xb122e..7cbb2)),
        Fq2(Fq(0x72fc8..45fbc), Fq(0x18587..b80ee)),
    ),
    Fq6(
        Fq2(Fq(0x132e0..f7388), Fq(0x1e033..b9ce8)),
        Fq2(Fq(0xad19e..c3942), Fq(0xceb74..3a5ad)),
        Fq2(Fq(0x12c0e..e6225), Fq(0x18fbb..6cf9b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x11c8c..c44dc), Fq(0xc2fd5..c3588)), y=Fq2(Fq(0xee3c2..c793e), Fq(0x11718..a8a7a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x69486..b4d44), Fq(0x13dd6..4625f)),
        Fq2(Fq(0x16e58..a3d09), Fq(0x12abf..ab434)),
        Fq2(Fq(0x159c1..39add), Fq(0x18188..6a107)),
    ),
    Fq6(
        Fq2(Fq(0x8b8e4..ef737), Fq(0x24bdb..7bd0a)),
        Fq2(Fq(0x197ae..0ec2d), Fq(0xa777c..f64b0)),
        Fq2(Fq(0x16fff..0b66b), Fq(0x10fb2..608ed)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x95daf..1abcd), Fq(0x57214..fb4aa)), y=Fq2(Fq(0xdb2f7..f62aa), Fq(0xb8b1c..d11bb)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xb6ff1..f2a87), Fq(0x4ab17..f8213)),
        Fq2(Fq(0x4afac..a8129), Fq(0x115a1..dc755)),
        Fq2(Fq(0x10d7b..23155), Fq(0x5fc38..2a62e)),
    ),
    Fq6(
        Fq2(Fq(0x18764..e6d2d), Fq(0x16460..377bd)),
        Fq2(Fq(0xa2f87..329cf), Fq(0x102e6..94abd)),
        Fq2(Fq(0x17ec2..46fe9), Fq(0x3a4c1..3fd07)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x187e3..cd4d2), Fq(0x53ae6..29055)), y=Fq2(Fq(0x189ab..8e251), Fq(0x167b8..f49e5)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x12861..92306), Fq(0xea7ee..d1f10)),
        Fq2(Fq(0x2936b..f23b3), Fq(0xea94c..e8e39)),
        Fq2(Fq(0x1857d..71c50), Fq(0x9a82f..69a86)),
    ),
    Fq6(
        Fq2(Fq(0x149d9..440ab), Fq(0x1591a..4989f)),
        Fq2(Fq(0xe1e98..41a83), Fq(0x9d410..54659)),
        Fq2(Fq(0x186ea..3c6f8), Fq(0xaf970..31331)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x8b6b1..a89c1), Fq(0x18099..df5ac)), y=Fq2(Fq(0x88d98..4d8e2), Fq(0x3c34b..bf045)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xd60db..b6d91), Fq(0x7ca2a..7fe6c)),
        Fq2(Fq(0x181b3..55511), Fq(0x84ab2..3af4d)),
        Fq2(Fq(0x11fde..1700e), Fq(0xb3c62..0aa30)),
    ),
    Fq6(
        Fq2(Fq(0x842ac..44a85), Fq(0x1680a..9521c)),
        Fq2(Fq(0xa180b..dd21a), Fq(0x19af9..aaaec)),
        Fq2(Fq(0x73d48..48298), Fq(0x1395a..15f63)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xe192a..9579a), Fq(0x166ab..76e4c)), y=Fq2(Fq(0x76019..7be20), Fq(0x4b6ad..5aee7)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x8e779..5edff), Fq(0x34b6d..78254)),
        Fq2(Fq(0x12b62..0124b), Fq(0x12790..49adb)),
        Fq2(Fq(0x5939a..81dec), Fq(0xee0a7..10dc6)),
    ),
    Fq6(
        Fq2(Fq(0x57ca8..4251b), Fq(0x11e78..30651)),
        Fq2(Fq(0x17035..65deb), Fq(0x11d1b..45b1f)),
        Fq2(Fq(0x3400e..1c8f8), Fq(0x137ac..2b938)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xfd27c..b92dd), Fq(0xcfa26..24fad)), y=Fq2(Fq(0x4c621..c30db), Fq(0x17202..0a85c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x98a28..939de), Fq(0x11ac8..924e8)),
        Fq2(Fq(0x1160a..a5c12), Fq(0xc4adf..89d04)),
        Fq2(Fq(0xe5ca4..dcd57), Fq(0x15c74..41c8d)),
    ),
    Fq6(
        Fq2(Fq(0x19b70..cd56a), Fq(0x12644..fb976)),
        Fq2(Fq(0x15464..bc0a2), Fq(0x6fbef..73a35)),
        Fq2(Fq(0xc7d24..c1d50), Fq(0xec895..ffb06)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x10d99..09fdc), Fq(0xa7d56..d3701)), y=Fq2(Fq(0xa3719..11274), Fq(0x14f88..c1a2f)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x163de..d4bdf), Fq(0xce0e7..2c201)),
        Fq2(Fq(0xed42f..8acb4), Fq(0xb9a84..2dedf)),
        Fq2(Fq(0x3f7c6..093ac), Fq(0x149d0..61394)),
    ),
    Fq6(
        Fq2(Fq(0x192a8..e11a6), Fq(0x1410c..52a87)),
        Fq2(Fq(0x12290..f1e79), Fq(0x81747..a9274)),
        Fq2(Fq(0x157b4..77b3c), Fq(0x14633..ad9b5)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x13d56..8af89), Fq(0x17463..3f3e7)), y=Fq2(Fq(0x29a16..3b4a9), Fq(0x12abf..87f97)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1197e..db3d2), Fq(0x2dff2..c4ba9)),
        Fq2(Fq(0x5f771..e93fc), Fq(0x16a65..f1271)),
        Fq2(Fq(0x17b95..8f913), Fq(0x53aa4..7c283)),
    ),
    Fq6(
        Fq2(Fq(0x19a39..d86d5), Fq(0x13ead..1bcab)),
        Fq2(Fq(0x14dac..00514), Fq(0xc5cc3..d69d9)),
        Fq2(Fq(0x163b9..02163), Fq(0x9118d..0c771)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x63ec0..abaa8), Fq(0x8b90d..9c95a)), y=Fq2(Fq(0x18a88..d301b), Fq(0x1daa9..38d1d)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xdd4b9..e598a), Fq(0xdc4ac..a1988)),
        Fq2(Fq(0x3172a..2a66d), Fq(0x66498..7abc0)),
        Fq2(Fq(0x10b67..d69f9), Fq(0x16c53..bbea7)),
    ),
    Fq6(
        Fq2(Fq(0xa702e..b921d), Fq(0x18652..00971)),
        Fq2(Fq(0x46263..18213), Fq(0x7a524..2d40d)),
        Fq2(Fq(0xaa32c..807ac), Fq(0x337af..ab98d)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x4d515..41c6b), Fq(0x6d2d3..54870)), y=Fq2(Fq(0x13062..5819f), Fq(0x103e6..6c89a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x176e7..3e935), Fq(0x9ac36..9257f)),
        Fq2(Fq(0x790cf..3b4a5), Fq(0x5087e..c2ad6)),
        Fq2(Fq(0x157a7..1d817), Fq(0x1cc12..97ea8)),
    ),
    Fq6(
        Fq2(Fq(0x11e1a..909a8), Fq(0x58a08..0538d)),
        Fq2(Fq(0x55786..cc958), Fq(0x5146b..86f2c)),
        Fq2(Fq(0xc48ce..08a4f), Fq(0xbff9a..e4bcb)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x13f79..e36cf), Fq(0xb97a9..7947b)), y=Fq2(Fq(0x11c0d..5213a), Fq(0x12cb7..d53a8)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xd8976..4933a), Fq(0x1191c..3669a)),
        Fq2(Fq(0x10de9..02c5b), Fq(0x61def..2b54a)),
        Fq2(Fq(0xb017e..d52ee), Fq(0xe5bcf..02b2e)),
    ),
    Fq6(
        Fq2(Fq(0x816a9..b9a16), Fq(0x7e40e..0af79)),
        Fq2(Fq(0x19fd2..d4a0b), Fq(0x11867..e07dc)),
        Fq2(Fq(0x99ea4..a5d66), Fq(0x1b9ce..cd623)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc728c..fce65), Fq(0x2aa21..c52ca)), y=Fq2(Fq(0x17b4b..c8e12), Fq(0x1d11b..527fa)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x4d1df..cdc24), Fq(0xb4da0..42bb6)),
        Fq2(Fq(0x11651..c6bfd), Fq(0x16b34..38bde)),
        Fq2(Fq(0x4aa9c..85817), Fq(0x10e0e..31400)),
    ),
    Fq6(
        Fq2(Fq(0x20068..8ab16), Fq(0x82022..8ed13)),
        Fq2(Fq(0x13614..ea3bb), Fq(0x576e0..853d8)),
        Fq2(Fq(0x1392f..1379a), Fq(0x27a10..8aa69)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xbb956..1a738), Fq(0x1974d..f7f39)), y=Fq2(Fq(0x13ac6..536e2), Fq(0x1595a..fc785)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xa9abf..e83d4), Fq(0xe9a3a..32b1f)),
        Fq2(Fq(0xec1d0..bda07), Fq(0xda0f5..05333)),
        Fq2(Fq(0xd4bcd..ef5a4), Fq(0x151d8..e1916)),
    ),
    Fq6(
        Fq2(Fq(0x138a8..0ac5e), Fq(0x1964d..ee648)),
        Fq2(Fq(0xeef2e..92755), Fq(0x93eb5..ae32e)),
        Fq2(Fq(0x114ae..b4a9b), Fq(0x17454..08128)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x39ded..bef76), Fq(0x179c2..ea426)), y=Fq2(Fq(0x16cc7..153a7), Fq(0x164ae..320ec)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xc8e4c..66f3f), Fq(0x80802..cad50)),
        Fq2(Fq(0x19e28..19a21), Fq(0xf67d1..628d4)),
        Fq2(Fq(0x11b39..55046), Fq(0x25140..f0fe1)),
    ),
    Fq6(
        Fq2(Fq(0x183cc..0e441), Fq(0x6dbbf..e73cb)),
        Fq2(Fq(0x13fc3..1d129), Fq(0x20988..4a937)),
        Fq2(Fq(0x13bde..5ce04), Fq(0x5a686..52eed)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x10323..7f8a1), Fq(0x13d55..52a2e)), y=Fq2(Fq(0x1314f..8d87f), Fq(0x1347d..a1175)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x80a80..0b0f1), Fq(0x153de..39e91)),
        Fq2(Fq(0x22a92..33edc), Fq(0x6940d..f9764)),
        Fq2(Fq(0x666dc..c6e83), Fq(0x12258..3eecc)),
    ),
    Fq6(
        Fq2(Fq(0x4aad3..3949d), Fq(0xf5848..48ced)),
        Fq2(Fq(0x70672..c463f), Fq(0x2f794..26da2)),
        Fq2(Fq(0x618d2..478e0), Fq(0xab87f..d0d07)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x16b82..93c4c), Fq(0xff053..6e875)), y=Fq2(Fq(0x359f0..99b1b), Fq(0x9f1d7..0afdf)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x176d6..73b61), Fq(0x8b730..52df7)),
        Fq2(Fq(0x19bdd..ca06c), Fq(0xdb424..454b7)),
        Fq2(Fq(0x510d5..f907e), Fq(0x14e86..ed79c)),
    ),
    Fq6(
        Fq2(Fq(0x14749..9fc5e), Fq(0x6d547..c80c9)),
        Fq2(Fq(0x31257..a85f6), Fq(0x14883..ba6be)),
        Fq2(Fq(0x17672..1d8ad), Fq(0xc98e8..d6aaf)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x22cef..1eaa6), Fq(0xfc909..f097b)), y=Fq2(Fq(0x1128d..ba72c), Fq(0x5ead1..84a28)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x18909..3e1ea), Fq(0x152f8..bfa29)),
        Fq2(Fq(0x6ffc3..84571), Fq(0x192ad..9be27)),
        Fq2(Fq(0x2c58d..86da4), Fq(0x11f0c..39fe3)),
    ),
    Fq6(
        Fq2(Fq(0xe73d7..5b232), Fq(0x1777f..d7f87)),
        Fq2(Fq(0x17cc5..6e1e4), Fq(0x15ec7..20c28)),
        Fq2(Fq(0xa4873..3872f), Fq(0xa2552..5df08)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1831f..9818d), Fq(0x11da9..58179)), y=Fq2(Fq(0x14225..5029c), Fq(0x9806d..2abad)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xb796a..40054), Fq(0x103e6..86c5b)),
        Fq2(Fq(0x18462..3c61e), Fq(0x17034..6a14c)),
        Fq2(Fq(0x48653..1a270), Fq(0x20841..9ab58)),
    ),
    Fq6(
        Fq2(Fq(0x4028a..4d32f), Fq(0x1d533..2a9e2)),
        Fq2(Fq(0x1402f..5d6a5), Fq(0x77257..601ad)),
        Fq2(Fq(0xecb72..f0852), Fq(0x440c8..50bcb)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x915e9..7cd08), Fq(0xa0003..5045d)), y=Fq2(Fq(0xa9202..b5c0e), Fq(0xd5928..d46bf)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x62555..52abe), Fq(0xa0886..d85a6)),
        Fq2(Fq(0x796f7..a1b5a), Fq(0x15884..6bce5)),
        Fq2(Fq(0x14b5b..8de5b), Fq(0x19758..4d333)),
    ),
    Fq6(
        Fq2(Fq(0x9ab8d..a1f4e), Fq(0x14fa2..e665a)),
        Fq2(Fq(0x16876..a3f4d), Fq(0xb59cd..eb2ed)),
        Fq2(Fq(0x905c7..d4c28), Fq(0xeef18..15b28)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x4c000..7edca), Fq(0x147ff..79b0b)), y=Fq2(Fq(0x16b0f..fc113), Fq(0x61165..56ea2)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x82c52..0e95b), Fq(0x1436c..19f0f)),
        Fq2(Fq(0x14a6b..f70ae), Fq(0xda1bd..51255)),
        Fq2(Fq(0x14771..26ee1), Fq(0x1894f..efab4)),
    ),
    Fq6(
        Fq2(Fq(0x19bde..36a91), Fq(0x5ce42..6cd13)),
        Fq2(Fq(0x1024a..97b49), Fq(0x3fdca..35503)),
        Fq2(Fq(0x12a96..ebe39), Fq(0xf63a6..ef29e)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x12e1e..d1b13), Fq(0x4b9f8..89ed8)), y=Fq2(Fq(0x4df2d..694cb), Fq(0x21fbc..2d302)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13af2..15fde), Fq(0x141b9..5b12d)),
        Fq2(Fq(0x8558a..7ec31), Fq(0xcb016..6f9e2)),
        Fq2(Fq(0x5e526..bbbc9), Fq(0x60fe7..97404)),
    ),
    Fq6(
        Fq2(Fq(0xb0a55..2173c), Fq(0xe9522..d90e3)),
        Fq2(Fq(0x33297..dafb1), Fq(0x11d48..2e26d)),
        Fq2(Fq(0xb2011..3ad00), Fq(0xaf9d7..23cfd)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1d277..0fafc), Fq(0xa0399..68d13)), y=Fq2(Fq(0x10069..d976e), Fq(0xc94c5..10b37)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x129d0..a95da), Fq(0xd0f94..5656a)),
        Fq2(Fq(0xd876b..f8705), Fq(0x8d323..a92a0)),
        Fq2(Fq(0x4f4f4..db87f), Fq(0x11960..3295c)),
    ),
    Fq6(
        Fq2(Fq(0x12133..892e6), Fq(0x10a10..09e2c)),
        Fq2(Fq(0xe68fe..3440b), Fq(0xdfc62..7ba0f)),
        Fq2(Fq(0x626b5..29d45), Fq(0x9b5d4..b7544)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc6781..f49cc), Fq(0x76d18..a31f1)), y=Fq2(Fq(0xc09e3..1f0a3), Fq(0x17918..337be)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x7c3d1..a24a4), Fq(0xb9a6a..d2c74)),
        Fq2(Fq(0x83302..2bbf2), Fq(0xc22a6..ba687)),
        Fq2(Fq(0x15813..e5a49), Fq(0x494ee..43cdf)),
    ),
    Fq6(
        Fq2(Fq(0x10a59..68ad7), Fq(0x4d426..60dd5)),
        Fq2(Fq(0xc86b5..91895), Fq(0x151d2..eacb8)),
        Fq2(Fq(0x18521..1e36f), Fq(0x63c9d..c43c6)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x15740..258ce), Fq(0x9f94e..af4b8)), y=Fq2(Fq(0x67023..cdf57), Fq(0x18177..5aba4)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xabc22..d4dc3), Fq(0x11e1e..2ab3f)),
        Fq2(Fq(0x11c39..a2406), Fq(0x2d382..eea48)),
        Fq2(Fq(0x9a703..49485), Fq(0x10ac5..e52d3)),
    ),
    Fq6(
        Fq2(Fq(0x1873b..efe46), Fq(0x13362..1e628)),
        Fq2(Fq(0xe3e50..e0629), Fq(0x2d7bb..e22f6)),
        Fq2(Fq(0x4a2ad..63929), Fq(0xc898e..afd54)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x17ec7..e6af7), Fq(0x9bcbf..4a10a)), y=Fq2(Fq(0x564e4..0fedb), Fq(0xe2e0a..f320c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x96223..afd3b), Fq(0xf378f..8ada4)),
        Fq2(Fq(0x5ca15..950d6), Fq(0xed0f8..c2cd8)),
        Fq2(Fq(0x16267..34824), Fq(0xbaf44..b6a0c)),
    ),
    Fq6(
        Fq2(Fq(0x19f0d..21f63), Fq(0xc59d5..6ec8c)),
        Fq2(Fq(0x8a24f..e6d26), Fq(0x191b0..42b6e)),
        Fq2(Fq(0x105a7..94004), Fq(0x131ab..e934b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x13bb0..2f7ed), Fq(0x14c12..75e0f)), y=Fq2(Fq(0x960ae..576e6), Fq(0x4547d..8d8d9)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xe0440..b7f73), Fq(0x6d17d..40d82)),
        Fq2(Fq(0x10e3d..3245d), Fq(0x4cef8..903a5)),
        Fq2(Fq(0xaf537..d3fac), Fq(0x13f22..8f87f)),
    ),
    Fq6(
        Fq2(Fq(0x998a3..a9abf), Fq(0x1812d..5fb3e)),
        Fq2(Fq(0x100a3..4e9f7), Fq(0x4bc81..fe3a2)),
        Fq2(Fq(0x12614..b9c65), Fq(0x15f54..1fb37)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xbb077..a5fa2), Fq(0x4d64a..1ccc8)), y=Fq2(Fq(0x1731a..336e2), Fq(0x9ab5b..64f5f)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x11edc..16080), Fq(0x16def..dd058)),
        Fq2(Fq(0xf036b..a82c8), Fq(0x15c5d..3a5ef)),
        Fq2(Fq(0x18d9a..fd126), Fq(0xc9b7f..25203)),
    ),
    Fq6(
        Fq2(Fq(0x4645c..6e22d), Fq(0x1613b..7c06b)),
        Fq2(Fq(0x7532e..42d0b), Fq(0x3a1d3..5b1f8)),
        Fq2(Fq(0xeb217..75ad4), Fq(0x139c8..79a8b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xd6c4a..47f70), Fq(0x173e8..513ad)), y=Fq2(Fq(0xa651a..a728b), Fq(0x13bfd..2598e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x19183..81197), Fq(0x17d4a..3375e)),
        Fq2(Fq(0x14bb1..a7377), Fq(0x822b0..ff532)),
        Fq2(Fq(0x113f5..b43ca), Fq(0x103cc..6db89)),
    ),
    Fq6(
        Fq2(Fq(0xcf921..63398), Fq(0x15d64..4e075)),
        Fq2(Fq(0x16676..e87fd), Fq(0x17f2b..e951d)),
        Fq2(Fq(0x12c5a..da445), Fq(0x17ffb..492b3)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x11417..b674c), Fq(0x11217..99d63)), y=Fq2(Fq(0xe159d..e6c13), Fq(0x8e4f3..c4b94)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x7e4ff..7c1d0), Fq(0x1596d..45859)),
        Fq2(Fq(0x30cc9..f0d7f), Fq(0x9331a..c0cbe)),
        Fq2(Fq(0x1104c..602ad), Fq(0x18330..6b4ca)),
    ),
    Fq6(
        Fq2(Fq(0x4ee98..449d2), Fq(0x398af..66698)),
        Fq2(Fq(0xfe21d..eda17), Fq(0x13334..d690e)),
        Fq2(Fq(0x1390d..db142), Fq(0x2183e..f2970)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x415b9..3f55e), Fq(0x16b8e..f54b9)), y=Fq2(Fq(0x8d74e..1c92b), Fq(0xd8ddd..f7169)), i=False)

NGMpy(ate_pairing_multi) prod: Fq12(Fq6(Fq2(Fq(0x7e4ff..7c1d0), Fq(0x1596d..45859)), Fq2(Fq(0x30cc9..f0d7f), Fq(0x9331a..c0cbe)), Fq2(Fq(0x1104c..602ad), Fq(0x18330..6b4ca))), Fq6(Fq2(Fq(0x4ee98..449d2), Fq(0x398af..66698)), Fq2(Fq(0xfe21d..eda17), Fq(0x13334..d690e)), Fq2(Fq(0x1390d..db142), Fq(0x2183e..f2970))))
	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x145bc..9e305), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0x0), Fq(0x0)),
    ),
    Fq6(
        Fq2(Fq(0x0), Fq(0x0)),
        Fq2(Fq(0xb6bf1..c8c48), Fq(0x11f03..fa4ef)),
        Fq2(Fq(0x92efa..8f2ce), Fq(0x9c7cb..fed3c)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1135c..28f42), Fq(0x65b00..dc790)), y=Fq2(Fq(0x11988..a416e), Fq(0x1545a..4390e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x69c34..6ae2e), Fq(0x90c8c..42337)),
        Fq2(Fq(0x9a03b..154c6), Fq(0x16368..07ad1)),
        Fq2(Fq(0x82b23..8eea9), Fq(0x103bc..2bf05)),
    ),
    Fq6(
        Fq2(Fq(0xb2a87..13cb0), Fq(0xe7457..b3a1b)),
        Fq2(Fq(0x12761..ed3ca), Fq(0x14564..72325)),
        Fq2(Fq(0x19f0f..1a4e0), Fq(0xbaff7..aeca0)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x8715c..e94a7), Fq(0xfbeac..172ec)), y=Fq2(Fq(0x5288b..7faf6), Fq(0xb0e3b..f78b7)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xe5014..c2c6d), Fq(0x126a7..ad92c)),
        Fq2(Fq(0x4b6e0..5ce6f), Fq(0xcef48..4c75b)),
        Fq2(Fq(0x1195b..21d9a), Fq(0xa75f8..be50c)),
    ),
    Fq6(
        Fq2(Fq(0x10568..0eb2b), Fq(0x36c48..3603e)),
        Fq2(Fq(0x7efb4..3f733), Fq(0x7005d..97d07)),
        Fq2(Fq(0x19899..45e6f), Fq(0x277bc..8cc44)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1983d..0908b), Fq(0x14657..7df9d)), y=Fq2(Fq(0x132f7..90f87), Fq(0x47a2a..1e56c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x9b25a..adadf), Fq(0x147e8..7d274)),
        Fq2(Fq(0x8b16a..ae408), Fq(0x9ecec..82114)),
        Fq2(Fq(0xe496a..89f5e), Fq(0xca4b8..f9219)),
    ),
    Fq6(
        Fq2(Fq(0xaeb73..594d7), Fq(0x16ec6..3ffe0)),
        Fq2(Fq(0x1e351..f75f5), Fq(0x827f7..b7539)),
        Fq2(Fq(0xab05a..cb517), Fq(0x16603..2b5db)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x11046..7b3b8), Fq(0xf21ff..1176f)), y=Fq2(Fq(0x256df..ac592), Fq(0x5cc5f..a884e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13873..8edfc), Fq(0x11777..7f8b1)),
        Fq2(Fq(0x15022..78e7e), Fq(0xee539..fe3ea)),
        Fq2(Fq(0x859ee..f331d), Fq(0x950fb..590d5)),
    ),
    Fq6(
        Fq2(Fq(0xc4cac..63e9a), Fq(0x74605..dab7a)),
        Fq2(Fq(0x18e14..5d5f9), Fq(0x10433..b9bc4)),
        Fq2(Fq(0x57db4..dfdfc), Fq(0x4a9a1..c8732)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1464e..0d092), Fq(0x17358..45523)), y=Fq2(Fq(0xe5c37..49876), Fq(0x672dd..ab0f1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1629a..5e4d8), Fq(0x65b6b..05050)),
        Fq2(Fq(0x19716..edf61), Fq(0xb7683..93951)),
        Fq2(Fq(0x2cf0a..5dc8b), Fq(0x14067..8ae54)),
    ),
    Fq6(
        Fq2(Fq(0xd0559..ecdda), Fq(0x15791..40d76)),
        Fq2(Fq(0x15693..4bcad), Fq(0xb6a92..19eb4)),
        Fq2(Fq(0x78b83..9a269), Fq(0x1620b..a6ea1)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x19f4a..e1443), Fq(0x14695..25203)), y=Fq2(Fq(0x2dc17..30dec), Fq(0x12bec..8fb75)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x197b3..9f734), Fq(0x2f516..c04d1)),
        Fq2(Fq(0x19849..578db), Fq(0x17212..7f203)),
        Fq2(Fq(0x8917d..d8818), Fq(0x12e90..3688f)),
    ),
    Fq6(
        Fq2(Fq(0x434a8..d2cca), Fq(0x543a5..28fed)),
        Fq2(Fq(0xb2e93..64c21), Fq(0x10ca7..009ac)),
        Fq2(Fq(0xa1b9a..df13e), Fq(0x17236..b1ad2)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x5316b..5ac2f), Fq(0x18336..d3206)), y=Fq2(Fq(0xb6fec..95c1b), Fq(0x476a7..6c3b1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xfd7ad..18be2), Fq(0xfc9b9..a650a)),
        Fq2(Fq(0x1296e..2b0b0), Fq(0x16b99..f276c)),
        Fq2(Fq(0x13202..1ac46), Fq(0x16f64..e1c34)),
    ),
    Fq6(
        Fq2(Fq(0x1146c..42ac2), Fq(0x11959..95cc5)),
        Fq2(Fq(0x751e6..410a9), Fq(0x5d3d9..82565)),
        Fq2(Fq(0xb1d3d..8dc22), Fq(0x72901..773f0)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x123b9..2fb9a), Fq(0xb7d15..eda03)), y=Fq2(Fq(0x18323..d33b6), Fq(0xdeb09..2322d)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x171e8..fe2e2), Fq(0x17706..b8957)),
        Fq2(Fq(0x28527..597cd), Fq(0xa73d4..33274)),
        Fq2(Fq(0x2b0d5..eebc6), Fq(0xd7d3c..f4092)),
    ),
    Fq6(
        Fq2(Fq(0x879c2..64892), Fq(0xa0615..321d1)),
        Fq2(Fq(0x75881..821ab), Fq(0x153fd..47854)),
        Fq2(Fq(0x18a3b..f183f), Fq(0x50e61..7d418)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x24845..a7553), Fq(0x1191c..2c69e)), y=Fq2(Fq(0x494ee..b0503), Fq(0x192b6..ee8af)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x15c3a..0785c), Fq(0x14e8c..81973)),
        Fq2(Fq(0x192a9..97d68), Fq(0x11de2..e1c87)),
        Fq2(Fq(0xe87b8..377ea), Fq(0xc3611..e7dff)),
    ),
    Fq6(
        Fq2(Fq(0x71255..6bf69), Fq(0x86607..0ee0e)),
        Fq2(Fq(0x89bb0..24232), Fq(0x13ee8..ac738)),
        Fq2(Fq(0x10682..7fa3e), Fq(0x18469..55ffa)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1417d..0c907), Fq(0xaa04d..899d6)), y=Fq2(Fq(0x9b532..0a729), Fq(0x184a6..d478c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x10822..a2e3f), Fq(0x145da..6181d)),
        Fq2(Fq(0xa5aac..c458c), Fq(0x1638f..57fde)),
        Fq2(Fq(0x184e2..b9b61), Fq(0x575e0..4c305)),
    ),
    Fq6(
        Fq2(Fq(0x1159a..49aeb), Fq(0x995f3..f303a)),
        Fq2(Fq(0x17655..757a9), Fq(0x2648b..49ca9)),
        Fq2(Fq(0x9ef05..3da79), Fq(0x8a593..b6b79)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x95ca3..6bccd), Fq(0xd6b51..7cf1e)), y=Fq2(Fq(0x9b88f..c0556), Fq(0x8fbd6..3f325)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13498..42375), Fq(0xb36d1..fe443)),
        Fq2(Fq(0x15d3d..38cd4), Fq(0xe6975..84a89)),
        Fq2(Fq(0x11982..53616), Fq(0x16ba0..a5146)),
    ),
    Fq6(
        Fq2(Fq(0x96703..d2ae4), Fq(0xe8905..0c2b4)),
        Fq2(Fq(0x800d1..eb680), Fq(0x124a6..c4f55)),
        Fq2(Fq(0x1514a..00086), Fq(0xb1464..d41cb)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x19da2..06b28), Fq(0x15a53..65cd5)), y=Fq2(Fq(0x18dae..b5f8d), Fq(0x88d78..8c541)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x39664..18bd2), Fq(0x11edc..861ae)),
        Fq2(Fq(0xc3253..de430), Fq(0x1bc55..803dd)),
        Fq2(Fq(0x69ee5..d87ec), Fq(0x50537..bcb45)),
    ),
    Fq6(
        Fq2(Fq(0xed81a..0aa56), Fq(0x7f562..4d937)),
        Fq2(Fq(0xe6f05..57da0), Fq(0x17ea2..3dc46)),
        Fq2(Fq(0x1870d..d62cd), Fq(0x4c35a..d85cb)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x6cb13..f86f8), Fq(0x8f8db..4f26c)), y=Fq2(Fq(0x80938..492bf), Fq(0x2e279..ad7aa)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x7ce95..e64b8), Fq(0x129b9..d6dce)),
        Fq2(Fq(0xdae27..1ed7f), Fq(0x1336d..fa677)),
        Fq2(Fq(0x9fd73..c5bbf), Fq(0xc843c..47dda)),
    ),
    Fq6(
        Fq2(Fq(0x6dcb2..4eb57), Fq(0x18b86..9a6de)),
        Fq2(Fq(0x18c2c..35bea), Fq(0xf5685..52cd2)),
        Fq2(Fq(0xd318c..1337c), Fq(0x92fa4..3161b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1390d..bac52), Fq(0x7e51d..4f8f8)), y=Fq2(Fq(0xcd028..7dc58), Fq(0x579eb..b8f26)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x9a857..de693), Fq(0xee48f..0b330)),
        Fq2(Fq(0x1479a..b69aa), Fq(0xc113d..2aa75)),
        Fq2(Fq(0x18a4e..dce26), Fq(0x17145..77fc3)),
    ),
    Fq6(
        Fq2(Fq(0x5d960..081d8), Fq(0x76113..58c74)),
        Fq2(Fq(0x136e7..661a1), Fq(0x1a2f6..79efd)),
        Fq2(Fq(0x14740..57476), Fq(0x18047..84b3f)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x4a1a8..d7347), Fq(0x17f95..2fa92)), y=Fq2(Fq(0x17561..f4591), Fq(0x15394..e0eb6)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x736a7..e5157), Fq(0x574a3..ce2f1)),
        Fq2(Fq(0x14f0f..892ef), Fq(0x11ac2..913c8)),
        Fq2(Fq(0xf90a1..6d3b9), Fq(0x24084..5c0ad)),
    ),
    Fq6(
        Fq2(Fq(0x51ff4..65710), Fq(0x1270f..0479b)),
        Fq2(Fq(0x81f93..cb1c2), Fq(0x142bc..a0d21)),
        Fq2(Fq(0x52357..bc3f8), Fq(0x1997d..870b4)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x46f3b..9330b), Fq(0x7d835..bbaf8)), y=Fq2(Fq(0x1258d..e8346), Fq(0x4cce4..0478a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x2507d..beaa2), Fq(0x6a981..ae680)),
        Fq2(Fq(0x17d86..1f77a), Fq(0x13121..cc462)),
        Fq2(Fq(0xfc0d8..57335), Fq(0x10461..1734e)),
    ),
    Fq6(
        Fq2(Fq(0x18dcd..80897), Fq(0x843c9..46918)),
        Fq2(Fq(0x1746c..17ec5), Fq(0x15e16..2923b)),
        Fq2(Fq(0x324ec..48c43), Fq(0xdc505..50ca7)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x121ac..0c4bb), Fq(0x19ad8..a824e)), y=Fq2(Fq(0x18866..bfa01), Fq(0x811d6..2e242)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xfb9d2..ddfb2), Fq(0x15afc..72a00)),
        Fq2(Fq(0x18c0f..81f07), Fq(0x15793..d492f)),
        Fq2(Fq(0x12cff..66a6a), Fq(0x4f100..7e232)),
    ),
    Fq6(
        Fq2(Fq(0xa5618..e4f16), Fq(0x199d9..3b0f5)),
        Fq2(Fq(0x57971..e6ce5), Fq(0x1310a..bf5fe)),
        Fq2(Fq(0xec164..905fd), Fq(0x2b68f..0d102)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x90749..5b882), Fq(0x187c2..6c12f)), y=Fq2(Fq(0x119fd..cb5dd), Fq(0x17651..21f6e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1961c..ed4ee), Fq(0x141ec..62606)),
        Fq2(Fq(0x17e07..cc7c4), Fq(0x15f1c..885d5)),
        Fq2(Fq(0xf4ff7..f8d1f), Fq(0x12c2c..eca33)),
    ),
    Fq6(
        Fq2(Fq(0x95d95..d9d8f), Fq(0xb3758..c95d6)),
        Fq2(Fq(0xa8d8b..ffaa6), Fq(0x121a7..b3017)),
        Fq2(Fq(0x1e743..b082c), Fq(0x6699d..4e883)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1e84d..05c88), Fq(0x13a1e..2f23b)), y=Fq2(Fq(0x19be4..d8091), Fq(0x1e0b7..b4bf6)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x62d99..45b24), Fq(0xec6df..3b499)),
        Fq2(Fq(0x64c96..2ffdd), Fq(0xc6a16..76ef5)),
        Fq2(Fq(0x10768..cccce), Fq(0xee25e..fd4aa)),
    ),
    Fq6(
        Fq2(Fq(0x15d27..0acfe), Fq(0x87991..171ed)),
        Fq2(Fq(0x13d53..bdf05), Fq(0x186df..0bf8c)),
        Fq2(Fq(0x6e2e8..f7a9c), Fq(0x7a4fb..6cc55)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1197f..6c507), Fq(0x17652..400d2)), y=Fq2(Fq(0xc3a9c..af0c8), Fq(0x1c799..0f607)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xb7792..532c9), Fq(0x3cb65..23fb8)),
        Fq2(Fq(0x11b58..ea152), Fq(0x5d4fd..dc082)),
        Fq2(Fq(0x126b7..2abc4), Fq(0xb19fc..93dd3)),
    ),
    Fq6(
        Fq2(Fq(0x18786..c4216), Fq(0x8eddc..26c3d)),
        Fq2(Fq(0x19476..9e9d1), Fq(0x1249b..1af27)),
        Fq2(Fq(0x172a6..d9357), Fq(0x46e69..c249c)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xb1f7b..b7ede), Fq(0x9e040..5be05)), y=Fq2(Fq(0x19852..fb8dd), Fq(0x35664..2bdee)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x39b7b..4cf7b), Fq(0x9abe1..559a0)),
        Fq2(Fq(0x13264..52639), Fq(0x140e4..bb2b2)),
        Fq2(Fq(0xcbed8..f321f), Fq(0x13f12..a9338)),
    ),
    Fq6(
        Fq2(Fq(0x550d6..68231), Fq(0x1961f..cd0f6)),
        Fq2(Fq(0x123c0..c3b1c), Fq(0x93672..66f6b)),
        Fq2(Fq(0x16ff8..4535a), Fq(0x20882..2d2b0)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xa781b..36f21), Fq(0xe5cce..2c7d0)), y=Fq2(Fq(0x11aa8..cc284), Fq(0xdaf3c..cc092)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x80c09..b1398), Fq(0x16db6..7e4e0)),
        Fq2(Fq(0x11e40..1e79c), Fq(0xb739d..d0235)),
        Fq2(Fq(0x19f30..bb9ff), Fq(0x563b6..3c79a)),
    ),
    Fq6(
        Fq2(Fq(0x113d1..e7e5e), Fq(0x5f95a..098f4)),
        Fq2(Fq(0x1452d..21ca0), Fq(0x13c6a..ee5cd)),
        Fq2(Fq(0x979de..d4097), Fq(0x132ec..7520f)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1855f..6d130), Fq(0xe599c..3f331)), y=Fq2(Fq(0x17420..761f8), Fq(0xa5387..aa827)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x80d28..accd6), Fq(0x1926d..d1c2e)),
        Fq2(Fq(0x1770a..a1b0b), Fq(0x138e5..2b351)),
        Fq2(Fq(0x14e99..dbc49), Fq(0x54c3e..0792b)),
    ),
    Fq6(
        Fq2(Fq(0xde547..dc407), Fq(0x5c46a..bee0f)),
        Fq2(Fq(0x1637f..60005), Fq(0x11890..ad309)),
        Fq2(Fq(0x8e45f..79cef), Fq(0x179d8..12144)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x64fb1..f9505), Fq(0xf0530..d95e5)), y=Fq2(Fq(0x12f2c..84fd7), Fq(0xba132..854ca)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xd21da..24b1f), Fq(0xd0d15..d25f3)),
        Fq2(Fq(0x10fb8..f237b), Fq(0x830b4..41792)),
        Fq2(Fq(0x8d471..f9f75), Fq(0x21d31..22e46)),
    ),
    Fq6(
        Fq2(Fq(0xec3a2..0351f), Fq(0xbea74..1676d)),
        Fq2(Fq(0x2429c..10492), Fq(0x1323c..761b7)),
        Fq2(Fq(0x7d325..ada58), Fq(0xbb640..15eae)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xd946c..92e2d), Fq(0x11b2c..1bf16)), y=Fq2(Fq(0x60c51..36934), Fq(0x656ee..6e81c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x19b06..acf1b), Fq(0xce4e4..dc350)),
        Fq2(Fq(0x13665..9ad23), Fq(0x17476..ef3c5)),
        Fq2(Fq(0x1ae05..9df77), Fq(0x13563..13e49)),
    ),
    Fq6(
        Fq2(Fq(0x121a4..b4299), Fq(0xe3739..942bc)),
        Fq2(Fq(0x1379c..9c7b5), Fq(0x7acb7..b7aed)),
        Fq2(Fq(0x491c8..12c9c), Fq(0x9fd63..fc2e7)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x15ca5..5e331), Fq(0x2c10b..79259)), y=Fq2(Fq(0x194d8..c12d0), Fq(0x24bba..2af4a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x51f90..3da03), Fq(0x4c79b..5e2b7)),
        Fq2(Fq(0x15f1b..03855), Fq(0x15697..bf238)),
        Fq2(Fq(0x10e75..2c414), Fq(0x85179..5cc62)),
    ),
    Fq6(
        Fq2(Fq(0x169b6..fd676), Fq(0xe50ef..bb814)),
        Fq2(Fq(0xcd829..e7909), Fq(0x156dc..3a835)),
        Fq2(Fq(0xb492c..c3078), Fq(0x16918..6265d)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xbc866..f443a), Fq(0x1327b..9430a)), y=Fq2(Fq(0x60d51..8ce21), Fq(0x174c7..b829b)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x91295..7cfca), Fq(0x12058..c4327)),
        Fq2(Fq(0x391f6..a9713), Fq(0x16b0b..62ea7)),
        Fq2(Fq(0xa4051..2c1d5), Fq(0x3417f..dc486)),
    ),
    Fq6(
        Fq2(Fq(0x5978b..6265c), Fq(0x1792b..3ec2f)),
        Fq2(Fq(0x13931..1c1e5), Fq(0xe6d2d..c8907)),
        Fq2(Fq(0x17fa6..c9851), Fq(0xb0f97..62a26)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x49822..d60ee), Fq(0x1442c..fb823)), y=Fq2(Fq(0x45a45..a3deb), Fq(0xc157f..1d14f)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x2e09f..f177b), Fq(0xcbc54..b783c)),
        Fq2(Fq(0xd63ae..09d79), Fq(0x6e8a0..468df)),
        Fq2(Fq(0x2ffcc..ff792), Fq(0x492ae..45318)),
    ),
    Fq6(
        Fq2(Fq(0x197e8..f8717), Fq(0x55984..1a092)),
        Fq2(Fq(0x204cc..419cb), Fq(0xaf497..07c06)),
        Fq2(Fq(0x16897..7ce23), Fq(0x1ddfd..dbb96)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x881c0..8ad6e), Fq(0x10a7c..6ce1c)), y=Fq2(Fq(0xa925d..bbfe6), Fq(0x14ce2..f3558)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x36342..4e555), Fq(0x87735..a882b)),
        Fq2(Fq(0x38eb0..0e956), Fq(0x5e014..416b1)),
        Fq2(Fq(0x155f7..b957b), Fq(0xfcc02..5650d)),
    ),
    Fq6(
        Fq2(Fq(0xc591e..8f77f), Fq(0x13195..97b58)),
        Fq2(Fq(0x600c3..48d75), Fq(0xc82f6..7e42f)),
        Fq2(Fq(0x3909d..7170d), Fq(0x12721..c9b23)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x10863..498eb), Fq(0xe41f1..01ad5)), y=Fq2(Fq(0xc2c02..8f781), Fq(0x19503..8138d)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xa6d78..47251), Fq(0x169dc..3a2f9)),
        Fq2(Fq(0xc0f2d..e7f02), Fq(0x1406b..38516)),
        Fq2(Fq(0x143c9..9d9ef), Fq(0x14ded..5f292)),
    ),
    Fq6(
        Fq2(Fq(0x106d8..69c0d), Fq(0xea717..1a80f)),
        Fq2(Fq(0x76ec4..59705), Fq(0xb1010..89672)),
        Fq2(Fq(0x54f41..b96d3), Fq(0xc2cba..90b68)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x55782..26c2f), Fq(0x11ea4..8fb4c)), y=Fq2(Fq(0x145a1..f0aed), Fq(0x71f79..34fc7)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x16ae5..59222), Fq(0x42aac..aefe3)),
        Fq2(Fq(0xaeef4..caa36), Fq(0x19f1c..f0018)),
        Fq2(Fq(0x43df4..f3517), Fq(0xa77ad..8b265)),
    ),
    Fq6(
        Fq2(Fq(0x11f5f..bf132), Fq(0x12193..e07c8)),
        Fq2(Fq(0x1488a..b3988), Fq(0x6e503..732fb)),
        Fq2(Fq(0xae02e..ad147), Fq(0x7c263..8fef0)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x7bd95..a81b4), Fq(0x14a7c..c00f0)), y=Fq2(Fq(0x1febe..c39e0), Fq(0xb7de0..aec0b)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x14a00..52410), Fq(0x150a5..070e2)),
        Fq2(Fq(0xfe3ba..6f6f2), Fq(0x14ae6..2fb03)),
        Fq2(Fq(0x16c0b..d812e), Fq(0x13516..deb9e)),
    ),
    Fq6(
        Fq2(Fq(0x11820..5246a), Fq(0x42227..f92c8)),
        Fq2(Fq(0x28170..d174d), Fq(0x308dc..94bfe)),
        Fq2(Fq(0xf11d4..9ff3b), Fq(0x1001e..fc3d6)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1e407..56ab2), Fq(0x192c4..442be)), y=Fq2(Fq(0x70225..3a10c), Fq(0x179a9..b05c9)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xff2d4..b0063), Fq(0xa823f..da904)),
        Fq2(Fq(0x18a93..a290d), Fq(0x8b266..eadb1)),
        Fq2(Fq(0x1d4ba..21c16), Fq(0x8aca1..76a35)),
    ),
    Fq6(
        Fq2(Fq(0x2bfa4..3a08b), Fq(0x29f2b..9873e)),
        Fq2(Fq(0x12fc8..617f1), Fq(0x12ae8..c620a)),
        Fq2(Fq(0x10f5d..825e9), Fq(0x66744..90e56)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x8e9ae..851d6), Fq(0xd9061..49493)), y=Fq2(Fq(0x8394f..02817), Fq(0x85cec..c64c3)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xb563b..93129), Fq(0xdbfc5..99ae8)),
        Fq2(Fq(0x41b59..7fa23), Fq(0xa77fb..0cb94)),
        Fq2(Fq(0x5263e..13d54), Fq(0x13805..b111a)),
    ),
    Fq6(
        Fq2(Fq(0x18a81..5ff19), Fq(0x13a84..b79d1)),
        Fq2(Fq(0x7fb33..a4cc2), Fq(0xeff1d..41c01)),
        Fq2(Fq(0xa9d77..dd3c4), Fq(0x17e66..ec654)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xcd5cb..4f053), Fq(0x15650..df3c6)), y=Fq2(Fq(0x100fb..3ee9c), Fq(0x159bd..f11a5)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1aca0..f0bbb), Fq(0x17819..2a747)),
        Fq2(Fq(0x1357d..72c92), Fq(0x11423..aadda)),
        Fq2(Fq(0x160c2..da3a2), Fq(0x727ee..b01a6)),
    ),
    Fq6(
        Fq2(Fq(0xf8d06..8d81e), Fq(0x67b44..0478c)),
        Fq2(Fq(0xb08b8..230f4), Fq(0x10f01..cd527)),
        Fq2(Fq(0x97cc0..18a9d), Fq(0x12ecd..12367)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x81abc..13ef1), Fq(0x138c2..d7671)), y=Fq2(Fq(0xd8cc8..43063), Fq(0xe8e8f..41940)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x16d3f..4f733), Fq(0x7464c..6ed51)),
        Fq2(Fq(0x18e2e..a9561), Fq(0x1e98e..7870b)),
        Fq2(Fq(0x59d35..0ef47), Fq(0xc8614..9549a)),
    ),
    Fq6(
        Fq2(Fq(0x842fd..b8a1e), Fq(0x12553..bbbb4)),
        Fq2(Fq(0x15098..d7f38), Fq(0x11bc5..d631b)),
        Fq2(Fq(0x8980e..4a615), Fq(0xb9a12..7afc7)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x19cb4..cc2a0), Fq(0x10627..9995c)), y=Fq2(Fq(0x79923..c9382), Fq(0xb1ad4..2a190)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x90b4d..5ac9b), Fq(0x184c7..5ed28)),
        Fq2(Fq(0x2aa4e..11d4b), Fq(0x22707..9bbc1)),
        Fq2(Fq(0x5107c..5cf09), Fq(0xa8cfa..b9395)),
    ),
    Fq6(
        Fq2(Fq(0xcd97c..87bfc), Fq(0xdb01b..4d1ea)),
        Fq2(Fq(0x210fb..894f1), Fq(0x3e7d8..7b98f)),
        Fq2(Fq(0xb282d..53251), Fq(0x157c6..9c9e4)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xa9c8b..872e1), Fq(0x7258f..eaaf5)), y=Fq2(Fq(0xe0623..18310), Fq(0x53fd8..c2bc1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x7127f..aee19), Fq(0xf8b7f..34642)),
        Fq2(Fq(0x12508..50cbe), Fq(0x1d868..12f0b)),
        Fq2(Fq(0xb6147..f71fd), Fq(0x19abb..39be6)),
    ),
    Fq6(
        Fq2(Fq(0x19c2f..10951), Fq(0x5d1b8..aadd2)),
        Fq2(Fq(0x1492b..9f509), Fq(0x137a9..d9608)),
        Fq2(Fq(0x93f70..0233e), Fq(0x99f12..34ec5)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc29e2..59f10), Fq(0xb2f43..60812)), y=Fq2(Fq(0xd6080..6fa89), Fq(0x7415f..14622)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x29173..942f8), Fq(0x14001..08bc7)),
        Fq2(Fq(0x31825..0fc6f), Fq(0x12e34..e46f4)),
        Fq2(Fq(0xc622c..a484d), Fq(0x14162..74ba5)),
    ),
    Fq6(
        Fq2(Fq(0xe8735..65de5), Fq(0xdcdef..82dce)),
        Fq2(Fq(0x18cd9..0a4c8), Fq(0x5fe78..6919b)),
        Fq2(Fq(0x10b55..d3748), Fq(0xb403f..7a26f)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x304fc..51fdb), Fq(0x10138..7a3da)), y=Fq2(Fq(0x18c4b..6ae23), Fq(0xc4040..86e25)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x6b68b..3a3dd), Fq(0x16ec2..0b07d)),
        Fq2(Fq(0x19d93..9caac), Fq(0x10f17..11a68)),
        Fq2(Fq(0xe0540..0b3b7), Fq(0xabcf6..950ad)),
    ),
    Fq6(
        Fq2(Fq(0x187f0..fcb9a), Fq(0x6617b..164e9)),
        Fq2(Fq(0xd2fef..12090), Fq(0xf00b5..80f8c)),
        Fq2(Fq(0x1f0a3..f0b55), Fq(0x16f72..34a4c)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xa9331..80a40), Fq(0x17756..e770b)), y=Fq2(Fq(0x16272..c9c05), Fq(0xe9ef9..ab8e0)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x8cc59..603ec), Fq(0xe6eb9..ed575)),
        Fq2(Fq(0x18565..804e6), Fq(0xbcff1..dc13d)),
        Fq2(Fq(0x1302f..b146c), Fq(0xa51ec..9bb1a)),
    ),
    Fq6(
        Fq2(Fq(0xae3a3..1fdd1), Fq(0x1916d..18ca9)),
        Fq2(Fq(0x16fa4..3b067), Fq(0x3299d..8e33d)),
        Fq2(Fq(0x17893..cacd7), Fq(0x17ce8..e1ef9)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x121e3..18d33), Fq(0x17be2..2237e)), y=Fq2(Fq(0x1661a..c9475), Fq(0x4ae35..e28c1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x17d50..c9c4d), Fq(0x152fa..d89d8)),
        Fq2(Fq(0x4d3ad..f9594), Fq(0x2ae1e..4e960)),
        Fq2(Fq(0x70491..1001a), Fq(0x4dbc6..9a83b)),
    ),
    Fq6(
        Fq2(Fq(0xc82cb..e053b), Fq(0x120a3..e2f67)),
        Fq2(Fq(0x36ab2..45ef8), Fq(0x18389..4a7fd)),
        Fq2(Fq(0x73023..19129), Fq(0x83d17..e0f4e)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xfe5df..261cb), Fq(0xfb5b1..5b59e)), y=Fq2(Fq(0x181fc..8abf9), Fq(0x1125d..7a73e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x2541e..157c4), Fq(0x1571a..baf4d)),
        Fq2(Fq(0x110af..1a485), Fq(0x18856..23b44)),
        Fq2(Fq(0x17b12..a2c47), Fq(0x5a7fe..71095)),
    ),
    Fq6(
        Fq2(Fq(0x104c2..1aa7e), Fq(0xae9cf..8b344)),
        Fq2(Fq(0x159fe..f0641), Fq(0x4f593..7b0c9)),
        Fq2(Fq(0x16383..904f1), Fq(0xd0c23..04a2b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x14c97..51502), Fq(0x85aa9..dd1b4)), y=Fq2(Fq(0xc1f75..5ce33), Fq(0x3a5f3..49216)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x38a79..c577d), Fq(0xafdc2..61512)),
        Fq2(Fq(0xa71de..1c8f1), Fq(0x379e9..75cc0)),
        Fq2(Fq(0x8a141..befcb), Fq(0x41d52..32e77)),
    ),
    Fq6(
        Fq2(Fq(0x10329..f1a2b), Fq(0xb8240..7caa4)),
        Fq2(Fq(0x102da..5af0b), Fq(0xe6d7f..f1cad)),
        Fq2(Fq(0x17948..9a4b7), Fq(0xb510d..f1256)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1725f..b02da), Fq(0xc742b..96a17)), y=Fq2(Fq(0xb19a1..418cf), Fq(0x488ca..a6040)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1788c..a3ccb), Fq(0xf55af..75bbb)),
        Fq2(Fq(0xaf4d9..38f67), Fq(0x107c7..7aa4b)),
        Fq2(Fq(0xe93bb..f9da6), Fq(0xc74e0..a2350)),
    ),
    Fq6(
        Fq2(Fq(0x69e7e..857d4), Fq(0x1247e..aaeb4)),
        Fq2(Fq(0x11847..204c4), Fq(0x175b2..251b8)),
        Fq2(Fq(0xdabe4..b15fd), Fq(0x17e2b..57bcb)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x2b365..0b5f2), Fq(0x14a8d..71500)), y=Fq2(Fq(0x8e915..e7ecd), Fq(0x23ce0..a7a7c)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1449f..cda25), Fq(0x17524..35ea1)),
        Fq2(Fq(0xa4e4b..10b05), Fq(0x61387..4f205)),
        Fq2(Fq(0xe52db..75eb6), Fq(0xa58d0..f5171)),
    ),
    Fq6(
        Fq2(Fq(0x16960..787f0), Fq(0xa2e1a..6e279)),
        Fq2(Fq(0x16d45..e59b8), Fq(0xcaaf1..80f18)),
        Fq2(Fq(0xd1ad0..b7cd9), Fq(0xfcaf2..f3b1e)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x12626..cedfc), Fq(0x16499..4b496)), y=Fq2(Fq(0x13145..d4bbc), Fq(0xcdc64..96023)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x1888e..3ad83), Fq(0x73462..e7b22)),
        Fq2(Fq(0x53957..cd3a4), Fq(0x14d48..29e20)),
        Fq2(Fq(0xf6b7f..ef62f), Fq(0x18d11..a18aa)),
    ),
    Fq6(
        Fq2(Fq(0xaa8b8..6e303), Fq(0x10277..ef1eb)),
        Fq2(Fq(0x198c7..3520b), Fq(0x36627..f0ec4)),
        Fq2(Fq(0x91d04..60948), Fq(0x17ee2..7b724)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x68ffb..1e81d), Fq(0x313d6..cb93e)), y=Fq2(Fq(0xd9626..571ff), Fq(0xa94c6..d46f1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x131b7..971ff), Fq(0x4653d..da6f6)),
        Fq2(Fq(0x10000..e2329), Fq(0x1807a..93d93)),
        Fq2(Fq(0x8e5be..486cd), Fq(0x2279b..60359)),
    ),
    Fq6(
        Fq2(Fq(0x1671b..655a6), Fq(0x27cc4..06138)),
        Fq2(Fq(0x148af..dd9d3), Fq(0x16f3e..f6be4)),
        Fq2(Fq(0x5ee2e..01ec7), Fq(0xe3933..81803)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x149f6..ec3d8), Fq(0x13e84..86b24)), y=Fq2(Fq(0xe05ca..15163), Fq(0x25216..0b92e)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xc4660..63a59), Fq(0x67406..49338)),
        Fq2(Fq(0x46efc..f5184), Fq(0x19e27..9ed49)),
        Fq2(Fq(0x1730a..5811c), Fq(0x33f23..abdeb)),
    ),
    Fq6(
        Fq2(Fq(0x13a58..d3853), Fq(0x106f2..27263)),
        Fq2(Fq(0x1989e..fe6fa), Fq(0x80574..71ece)),
        Fq2(Fq(0x25e06..f24ea), Fq(0x16c59..ab538)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xf3610..e2cb9), Fq(0xea402..10965)), y=Fq2(Fq(0x1964a..b2a6e), Fq(0x18e91..0e62a)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xbc758..3fabb), Fq(0x16d74..9ba35)),
        Fq2(Fq(0x19c18..fb2f7), Fq(0x10ae3..54704)),
        Fq2(Fq(0x11095..4f4e4), Fq(0x195fb..92373)),
    ),
    Fq6(
        Fq2(Fq(0x1203e..0f732), Fq(0xcff4d..6592b)),
        Fq2(Fq(0xaa505..8ae85), Fq(0x82049..d9b00)),
        Fq2(Fq(0x459bf..c0cbc), Fq(0x12334..e77c2)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x599af..e0857), Fq(0xa5cef..72fbc)), y=Fq2(Fq(0xc30c5..73a79), Fq(0x34503..8acda)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x11d3c..7a71e), Fq(0xc06fc..c1d3c)),
        Fq2(Fq(0x82687..53f3d), Fq(0x10864..ee709)),
        Fq2(Fq(0x1789b..c034c), Fq(0x13294..7b353)),
    ),
    Fq6(
        Fq2(Fq(0x113ff..07f48), Fq(0x6f3f9..7f605)),
        Fq2(Fq(0x2c7e4..4b022), Fq(0x3ffb2..4442a)),
        Fq2(Fq(0xa5eed..a3499), Fq(0x11e8d..19fe7)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x19d95..a6e31), Fq(0x8b896..e457c)), y=Fq2(Fq(0x82c0c..4f5b2), Fq(0xf542d..12ae4)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x14394..1afc6), Fq(0x7d542..a7bbc)),
        Fq2(Fq(0x75079..60452), Fq(0xe9810..3f2e9)),
        Fq2(Fq(0xb580e..f8978), Fq(0xebc0e..1f0dd)),
    ),
    Fq6(
        Fq2(Fq(0x2f9ff..7c9d2), Fq(0x43c88..a330e)),
        Fq2(Fq(0x16a57..14cda), Fq(0x191d5..fa0d7)),
        Fq2(Fq(0x14e58..4895d), Fq(0x1467e..c51aa)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xb5a75..b63a3), Fq(0x17d3c..5937a)), y=Fq2(Fq(0x1888c..274e9), Fq(0x177c4..7b054)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x136e6..77fd0), Fq(0x7ac75..96ba6)),
        Fq2(Fq(0xaea6b..23f13), Fq(0xb2e2c..679ee)),
        Fq2(Fq(0x1486a..9d318), Fq(0x32112..528d0)),
    ),
    Fq6(
        Fq2(Fq(0x15e39..d97dc), Fq(0xf4099..33d47)),
        Fq2(Fq(0xe4cc1..c30e3), Fq(0x125a5..a7a8a)),
        Fq2(Fq(0x3f2b1..554f1), Fq(0x76bdf..21d31)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x96f66..51b23), Fq(0xbc3ed..a1f24)), y=Fq2(Fq(0x62a3f..eec75), Fq(0x13f2a..85760)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x56af3..b98f8), Fq(0x15e2e..f5d83)),
        Fq2(Fq(0xc5b0b..f10ae), Fq(0x1351a..c8b9b)),
        Fq2(Fq(0xf9004..39e51), Fq(0x15653..6c600)),
    ),
    Fq6(
        Fq2(Fq(0x17b9a..7f9ca), Fq(0xe8f6f..25f0b)),
        Fq2(Fq(0x17cff..bb918), Fq(0x18b59..29c51)),
        Fq2(Fq(0xa91c7..4ee0a), Fq(0x53673..847ea)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xf9224..9a89e), Fq(0x1999f..01290)), y=Fq2(Fq(0x179db..b3198), Fq(0x714d1..3f9d1)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x13155..7b6a4), Fq(0x8b19c..43278)),
        Fq2(Fq(0x12674..85880), Fq(0xffc6a..908c4)),
        Fq2(Fq(0x60b1a..51920), Fq(0x10b59..69de9)),
    ),
    Fq6(
        Fq2(Fq(0xbc8ad..d6e0d), Fq(0xbc7f4..8dd25)),
        Fq2(Fq(0xaaef1..f30b3), Fq(0x14f2b..04df3)),
        Fq2(Fq(0xaeb69..1f832), Fq(0x1651c..261f0)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x1864a..62143), Fq(0x446c9..8aca1)), y=Fq2(Fq(0x12e3d..d8ab2), Fq(0x163af..65374)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xd197c..08b63), Fq(0xff859..5b3d2)),
        Fq2(Fq(0x1494a..ff3b6), Fq(0x76808..7c721)),
        Fq2(Fq(0x53052..f256a), Fq(0xcd65c..5588e)),
    ),
    Fq6(
        Fq2(Fq(0xfca77..e5062), Fq(0x17284..a9ee4)),
        Fq2(Fq(0x458dd..5896f), Fq(0x15f38..8a515)),
        Fq2(Fq(0x63aa6..88fc2), Fq(0x4463f..e054b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x8dce5..d9fe9), Fq(0x1131d..de25c)), y=Fq2(Fq(0x35f9d..eee40), Fq(0x31c86..bcaeb)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x127a1..c3317), Fq(0x30e13..c0fd8)),
        Fq2(Fq(0xc2ef8..4f67c), Fq(0xac2db..23aea)),
        Fq2(Fq(0x3d843..d11cb), Fq(0xe2de0..d83e1)),
    ),
    Fq6(
        Fq2(Fq(0x9481d..90a3c), Fq(0xa15ff..86a2b)),
        Fq2(Fq(0xb5772..8a95a), Fq(0x19b44..8f8bf)),
        Fq2(Fq(0x1248e..cc09f), Fq(0x78271..aee2b)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc8648..3c266), Fq(0x6a195..07133)), y=Fq2(Fq(0xcaf92..d3496), Fq(0x7eca3..7e9e0)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x19769..e5062), Fq(0x88060..25a17)),
        Fq2(Fq(0x3a3fe..90716), Fq(0xecb32..e268e)),
        Fq2(Fq(0x51006..1fb14), Fq(0x17f5a..896d7)),
    ),
    Fq6(
        Fq2(Fq(0x12292..1ae48), Fq(0x4829e..06992)),
        Fq2(Fq(0x8ee0f..c6cbb), Fq(0xb8fa6..66141)),
        Fq2(Fq(0x446a8..e574c), Fq(0x10332..e9bd3)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x319ac..257e7), Fq(0xff22f..c0f5b)), y=Fq2(Fq(0x60678..f47bd), Fq(0x3adf1..43a31)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x9026d..e0f87), Fq(0x94164..7c3aa)),
        Fq2(Fq(0x7dc96..7c508), Fq(0x35910..06960)),
        Fq2(Fq(0x11cbd..7d568), Fq(0x6b38b..0203e)),
    ),
    Fq6(
        Fq2(Fq(0x9bb95..edc59), Fq(0x8fd90..5dc4f)),
        Fq2(Fq(0x5eae1..4b477), Fq(0x18bfb..cb2fa)),
        Fq2(Fq(0xeee0b..ba110), Fq(0x101b7..c9f92)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xb529f..7af04), Fq(0x145d0..42307)), y=Fq2(Fq(0xb26e4..926e8), Fq(0x4a77b..dcf91)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0xcbc9c..f6c91), Fq(0x55384..f8cb2)),
        Fq2(Fq(0xa95d3..8be28), Fq(0xb37be..5556b)),
        Fq2(Fq(0x36865..039de), Fq(0xf2a61..d9af3)),
    ),
    Fq6(
        Fq2(Fq(0x16495..6e676), Fq(0xe16a5..937de)),
        Fq2(Fq(0x18d49..e8c98), Fq(0x14bb5..45efb)),
        Fq2(Fq(0x171ad..365f2), Fq(0x1361e..11537)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0x151b6..3d01e), Fq(0x12085..c57d0)), y=Fq2(Fq(0x1124d..8b680), Fq(0x991d9..e1063)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x14f02..2c5ea), Fq(0x8b5eb..ad5e2)),
        Fq2(Fq(0xd6a18..a12fa), Fq(0x16e9c..1488b)),
        Fq2(Fq(0xdc846..6287a), Fq(0x18cc4..8476b)),
    ),
    Fq6(
        Fq2(Fq(0xc39aa..977fe), Fq(0x93f8b..80758)),
        Fq2(Fq(0x48fe0..ac832), Fq(0x17651..1ba7e)),
        Fq2(Fq(0xb2035..13a36), Fq(0x40941..63d9c)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xc56bb..0022a), Fq(0x2ca52..229bc)), y=Fq2(Fq(0x16c0a..b34a0), Fq(0x1e39e..70287)), i=False)

	NGMpy(miller_loop) f: 
Fq12(
    Fq6(
        Fq2(Fq(0x4c815..8a734), Fq(0x9172a..110a8)),
        Fq2(Fq(0xc5313..2ce92), Fq(0x106b6..adb6b)),
        Fq2(Fq(0x17f47..35f47), Fq(0x80688..35b74)),
    ),
    Fq6(
        Fq2(Fq(0xed75b..c48d6), Fq(0x8cbe2..881fd)),
        Fq2(Fq(0xe3641..8e2ba), Fq(0xd4188..71ce2)),
        Fq2(Fq(0xb6ef1..a4b73), Fq(0x178b4..30ab6)),
    )
)
	NGMpy(miller_loop) R: AffinePoint(x=Fq2(Fq(0xb0018..5dd4c), Fq(0x130fa..867b0)), y=Fq2(Fq(0x177eb..dcafd), Fq(0x77d8e..ca552)), i=False)

NGMpy(ate_pairing_multi) prod: Fq12(Fq6(Fq2(Fq(0xc4e16..16ff4), Fq(0x39e80..d6354)), Fq2(Fq(0x10ab8..8dc5a), Fq(0x74ccc..4990a)), Fq2(Fq(0x130c5..942cd), Fq(0x6096a..5d09b))), Fq6(Fq2(Fq(0x12b22..05acb), Fq(0x32e66..2f0d8)), Fq2(Fq(0x5a6e0..62c08), Fq(0x1322c..27095)), Fq2(Fq(0xc5dfb..84f11), Fq(0x4e977..78ff5))))
NGMpy res: Fq12(Fq6(Fq2(Fq(0x1), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))), Fq6(Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0)), Fq2(Fq(0x0), Fq(0x0))))
PASSED

=========================== 1 passed in 3.90 seconds ===========================
#./venv/bin/python ./x.py
